# OrderKenny

Oder_infrastructure/: Oder_infrastructure.csproj
Order/: Order_api.csproj  Startup.cs
Order/Properties/: launchSettings.json
Order_api.integrationTests/: Order_api.integrationTests.csproj  TestStartup.cs
Order_api.tests/: Order_api.tests.csproj
Order_domain/: Entity.cs  IRepository.cs  Order_domain.csproj  Repository.cs  appsettings.json
Order_domain.tests/: EntityTest.cs  Order_domain.tests.csproj  RepositoryIntegrationTest.cs
Order_domain.tests/Orders/: OrderRepositoryTests.cs
Order_domain/Customers/: Customer.cs  CustomerRepository.cs  ICustomerRepository.cs
Order_domain/Customers/Addresses/: Address.cs
Order_domain/Customers/Emails/: Email.cs
Order_domain/Data/: DesignTimeOrderDbContextFactory.cs  OrderDbContext.cs
Order_domain/Items/: IItemRepository.cs  Item.cs  ItemRepository.cs
Order_domain/Migrations/: 20181122104417_Initial.Designer.cs  20181122104417_Initial.cs  20181122120307_OrderItems_Orders.Designer.cs  20181122120307_OrderItems_Orders.cs  OrderDbContextModelSnapshot.cs
Order_domain/Orders/: IOrderRepository.cs  Order.cs  OrderRepository.cs
Order_domain/Orders/OrderItems/: OrderItem.cs
Order_service.tests/: Order_service.tests.csproj
Order_service.tests/Customers/: CustomerServiceIntegrationTests.cs  CustomerServiceTests.cs
Order_service.tests/Items/: ItemServiceIntegrationTests.cs  ItemServiceTests.cs
Order_service/Customers/: CustomerService.cs
angular-oder/: README.md  angular.json  package-lock.json  package.json
(+35 files in other folders)
